<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>✪branco's personal's site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="IMG-2249.JPG" alt="This was my uncle when he was younger he played football professionally"></td>
      <td>
        <h1>Branco luis</h1>
        <p><em>founder and ceo of <strong><a href="https://www.youtube.com/results?search_query=richard+alibon+primary+school">CTO App brewery</a></strong>.</em></p>

        <p>I am a proffesional web designer and i like to do fun stuff .</p>
        <hr>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Richard Alibon Primary School</li>
    <li>dorothley barley Academy</li>
    <li>Dagenham park church of england</li>
    <li>barking abbey comprehensive School</li>
  </ul>
  <h3>Work Expirence</h3>
  <table cellspacing="10">
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <th>Mc Donald's</th>
    </tr>
    <tr>
      <th>KFC Crew Memeber</th>
    </tr>
  </table>
  <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>ios development</td>
          <td>🌟🌟🌟</td>
        </tr>
        <tr>
          <td>Web developer</td>
          <td>🌟🌟🌟</td>
        </tr>
        <tr>
          <td>photography</td>
          <td>🌟🌟🌟</td>
        </tr>
      </table>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="Contact details.html">Contact details</a>

</body>

</html>
